<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="OnlineBookShop.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        #left{
            color:white;
            height:695px;
            background-color:teal;
        }
        label{
            color:white;
        }
    </style>
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 bg-teal">
                <div class="row ">
                    <div class ="col-4" id ="left">
                        <div style="height:30px">
                             
                        </div>
                        <div class="mb-3">
                            <a href="#"><label>Books</label></a>
                        </div>
                        <div class="mb-3">
                            <a href="#"><label>Books</label></a>
                        </div>
                        <div class="mb-3">
                            <a href="#"><label>Authors</label></a>
                        </div>
                        <div class="mb-3">
                            <a href="#"><label>Sellers</label></a>
                        </div>
                        <div class="mb-3">
                            <a href="#"><label>Categories</label></a>
                        </div>
                        <div class="mb-3">
                            <a href="#"><label>Logout</label></a>
                        </div>
                    </div>
                    
                        <div class="col-8">
                <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="MyContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
                    </div>
                </div>
            </div>
            <div class="col-9">
               
            </div>
        </div>
    
    
</body>
</html>
